<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
    android:id="@+id/action_settings"
    android:title="@string/app_settings"
    app:showAsAction="never"

        >

</item>
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/updates"
        android:title="@string/app_updates"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/aboutus"
        android:title="@string/app_aboutus"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/contactus"
        android:title="@string/app_contactus"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="never">

    </item>

</menu>