<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonsst"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:layout_margin="20dp"
                android:text="@string/sst"
                android:textColor="@color/colorwhite"
                />
            <Button
                android:id="@+id/buttoneng"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:layout_margin="20dp"
                android:text="@string/eng"
                android:textColor="@color/colorwhite" />
            <Button
                android:id="@+id/buttonsci"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:layout_margin="20dp"
                android:text="@string/sci"
                android:textColor="@color/colorwhite" />

            <Button
                android:layout_margin="20dp"
                android:id="@+id/buttonmath"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/math"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>