<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <Button
                android:layout_margin="20dp"
                android:id="@+id/buttonple"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:text="@string/ple"
                android:textColor="@color/colorwhite" />

            <Button
                android:layout_margin="20dp"
                android:id="@+id/buttonpleresults"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/pleresults"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite" />
            <Button
                android:layout_margin="20dp"
                android:id="@+id/buttonmoreapps"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/moreapps"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>