<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".MainActivity"
>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sst1998a" />

            <ImageView
                android:id="@+id/a"
                android:layout_width="344dp"
                android:layout_height="245dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"

                android:padding="0dp"
                android:src="@drawable/gmap"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textViewb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@color/colorwhite"
                android:text="@string/sst1998b"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/bb"
                android:layout_width="344dp"
                android:layout_height="253dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"

                android:padding="0dp"
                android:src="@drawable/bar"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textViewc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:layout_marginLeft="5dp"
                android:text="@string/sst1998c" />

            <ImageView
                android:id="@+id/cc"
                android:layout_width="344dp"
                android:layout_height="253dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"

                android:padding="0dp"
                android:src="@drawable/coat"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/textViewd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sst1998d" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>