<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sci2003a" />

            <ImageView

                android:layout_width="344dp"
                android:layout_height="245dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"
                android:padding="0dp"
                android:src="@drawable/sci20031"
                android:textColor="@color/colorBlack" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@color/colorwhite"
                android:text="@string/sci2003b"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="344dp"
                android:layout_height="253dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"

                android:padding="0dp"
                android:src="@drawable/sci20032"
                android:textColor="@color/colorBlack" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:layout_marginLeft="5dp"
                android:text="@string/sci2003c" />

            <ImageView

                android:layout_width="344dp"
                android:layout_height="353dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"

                android:padding="0dp"
                android:src="@drawable/sci20033"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/textViewd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sci2003d" />
            <ImageView

                android:layout_width="300dp"
                android:layout_height="253dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"

                android:padding="0dp"
                android:src="@drawable/sci20034"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/textViewe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sci2003e" />

            <ImageView

                android:layout_width="344dp"
                android:layout_height="245dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"
                android:padding="0dp"
                android:src="@drawable/sci20035"
                android:textColor="@color/colorBlack" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sci2003f" />

            <ImageView

                android:layout_width="344dp"
                android:layout_height="245dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"
                android:padding="0dp"
                android:src="@drawable/sci20036"
                android:textColor="@color/colorBlack" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sci2003g" />

            <ImageView

                android:layout_width="344dp"
                android:layout_height="245dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorwhite"
                android:padding="0dp"
                android:src="@drawable/sci20037"
                android:textColor="@color/colorBlack" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorwhite"
                android:text="@string/sci2003h" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>